.feedback-form {

  &__title {
    margin-bottom: rem(40);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: rem(13);
    column-gap: rem(11);
  }

  &__field-place {

   &--width {
    &--hulf {
      grid-column: 1 / 2;
      & + .feedback-form__field-place--width--hulf {
        grid-column: 2 / 3;
      }
    }
    &--full {
      grid-column: 1 / 3;
    }
   }

  }

  &__input:not([type="checkbox|radio"]) {
    display: block;
    line-height:1;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    height: rem(57);
    padding: 0 rem(27);
    font-size: rem(16.57);
    letter-spacing: 0.03em;
    border-radius: rem(12);
    transition: all $animate-time ease-in-out;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    @include placeholder(#fff,1);
    outline: 1px solid transparent;
    &:focus {
      outline: 1px solid #fff;
    }
  }

  &__area {
    display: block;
    line-height: rem(28);
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    height: rem(161);
    padding: rem(16) rem(27);
    font-size: rem(16.57);
    letter-spacing: 0.03em;
    border-radius: rem(12);
    transition: all $animate-time ease-in-out;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    @include placeholder(#fff,1);
    resize: none;
    outline: 1px solid transparent;
    &:focus {
      outline: 1px solid #fff;
    }
  }
  @include max($tab-width) {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__field-place--width--full, &__field-place--width--hulf, &__field-place--width--hulf + &__field-place--width--hulf {
      grid-column: 1 / 2;
    }
  }
  @include max($mob-width) {
    &__title {
      margin-bottom: rem(22);
    }
  }
}
